"chicken",
"turtle",
"air",
"nether_quartz",
"deepslate",
"apatite",
"mystical_flower",
"fish",
"earth",
"pig",
"stone",
"dye",
"sulfur",
"dirt",
"grains_of_infinity",
"sheep",
"coal",
"silicon",
"water",
"copper",
"amethyst",
"nature",
"coral",
"inferium",
"iron",
"rubber",
"ice",
"cow",
"squid",
"slime",
"wood",
"nether",
"honey",
"fire",
"aluminum",
"saltpeter",
"glowstone",
"redstone",
"obsidian",
"prismarine",
"zombie",
"skeleton",
"lead",
"silver",
"brass",
"zinc",
"bronze",
"tin",
"rabbit",
"spider",
"creeper",
"graphite",
"blizz",
"blitz",
"basalz",
"copper_alloy",
"redstone_alloy",
"conductive_alloy",
"manasteel",
"sky_stone",
"steel",
"enderman",
"ghast",
"blaze",
"experience",
"end",
"lapis_lazuli",
"gold",
"certus_quartz",
"nickel",
"constantan",
"electrum",
"invar",
"mithril",
"tungsten",
"titanium",
"uranium",
"chrome",
"pulsating_alloy",
"dark_steel",
"soularium",
"lumium",
"signalum",
"soulium",
"peridot",
"sapphire",
"ruby",
"energetic_alloy",
"elementium",
"osmium",
"fluorite",
"refined_glowstone",
"refined_obsidian",
"fluix",
"energized_steel",
"blazing_crystal",
"end_steel",
"vibrant_alloy",
"enderium",
"iridium",
"platinum",
"wither_skeleton",
"netherite",
"emerald",
"diamond",
"terrasteel",
"draconium",
"niotic_crystal",
"spirited_crystal",
"uraninite",
"nether_star",
"dragon_egg",
"gaia_spirit",
"awakened_draconium",
"nitro_crystal",